<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.duallens.fairandsquare.DetailsFragment">

    <TextView
        android:id="@+id/howTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:text="HOW TO PLAY"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/methodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:text="method name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gameDescription"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/methodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>